<!--my-complates/topic-complate.wxml-->
<view class='topic_complate' catchtap="_tapTheTopic">
   <view class='topic_info'>
      <image class='user_avator' src='{{userAvator}}'></image>
      <text class='user_fullname'>{{userFullname}}</text>
      <text class='total_artifact'>包含{{totalArtifact}}个作品</text>
      <text class='createAt'>{{createAt}} 创建</text>
      <text class='topic_name'>{{topicName}}</text>
   </view>
   <view class='topic_artifacts'>
      <block wx:for="{{artifacts}}" wx:for-item="artifact" wx:index="index">
         <image wx:if="{{index<5}}" class='artifact_img' bindtap="_tapTheArtifact" data-artifact-id="{{artifact.Id}}" src='{{artifact.profileImage}}'></image>
      </block>
   </view>
</view>