<view class="input-wrap">
   <view class="search-wrap">
      <wxc-search class="search" color="#333" icon-color="#1FB5BE" ph-color="#1FB5BE" placeholder="请输入关键字" bind:input="inputChange" bind:confirm="searchSubmit" bind:clear="onClear"></wxc-search>
   </view>
   <i-cell-group wx:if="{{hasResult}}">
      <block wx:for="{{searchResult}}" wx:for-item="item">
         <i-cell title="{{item.text}}" data-id="{{item._id}}" is-link bind:click="bindCell"></i-cell>
      </block>
   </i-cell-group>
</view>