/* pages/search/search.wxss */

.input-wrap {
   position: relative;
   margin: 20rpx 10rpx 0 10rpx;
}
.search-wrap {
    display: flex;
    align-items: center;
    width: 100%;
    height: 90rpx;
    color: #fff;
    background: #1FB5BE;
  }
  .search {
    flex-grow: 1;
    margin: 15rpx 24rpx;
  }