<!--index.wxml-->
<view class='container'>
   <view class='row_1'>
      <view class='column_1'>
         <view class='row_1_1' data-artificat-num="0" catchtap='bindtap'>
            <image mode='scaleToFill' src='{{dataList[0].profileImage}}'></image>
            <view class='point'>···</view>
         </view>
         <view class='row_1_2' data-artificat-num="1" catchtap='bindtap'>
            <image mode='scaleToFill' src='{{dataList[1].profileImage}}'></image>
            <view class='point'>···</view>
         </view>
      </view>
      <view class='column_2'>
         <view class='row_1_3' data-artificat-num="2" catchtap='bindtap'>
            <image mode='scaleToFill' src='{{dataList[2].profileImage}}'></image>
            <view class='point'>···</view>
         </view>
      </view>
   </view>
   <view class='row_2'>
      <view class='column_1'>
         <view class='row_2_1' data-artificat-num="3" catchtap='bindtap'>
            <image mode='scaleToFill' src='{{dataList[3].profileImage}}'></image>
            <view class='point'>···</view>
         </view>
      </view>
      <view class='column_2'>
         <view class='row_2_2' data-artificat-num="4" catchtap='bindtap'>
            <image mode='scaleToFill' src='{{dataList[4].profileImage}}'></image>
            <view class='point'>···</view>
         </view>
         <view class='row_2_3' data-artificat-num="5" catchtap='bindtap'>
            <image mode='scaleToFill' src='{{dataList[5].profileImage}}'></image>
            <view class='point'>···</view>
         </view>
      </view>
   </view>
   <view class='row_3'>
      <view class='row_3_1' data-artificat-num="6" catchtap='bindtap'>
         <image mode='scaleToFill' src='{{dataList[6].profileImage}}'></image>
         <view class='point'>···</view>
      </view>
      <view class='row_3_2' data-artificat-num="7" catchtap='bindtap'>
         <image mode='scaleToFill' src='{{dataList[7].profileImage}}'></image>
         <view class='point'>···</view>
      </view>
      <view class='row_3_3' data-artificat-num="8" catchtap='bindtap'>
         <image mode='scaleToFill' src='{{dataList[8].profileImage}}'></image>
         <view class='point'>···</view>
      </view>
   </view>
   <view class='row_4'>
      <view class='row_4_1' data-artificat-num="9" catchtap='bindtap'>
         <image mode='scaleToFill' src='{{dataList[9].profileImage}}'></image>
         <view class='point'>···</view>
      </view>
      <view class='row_4_2' data-artificat-num="10" catchtap='bindtap'>
         <image mode='scaleToFill' src='{{dataList[10].profileImage}}'></image>
         <view class='point'>···</view>
      </view>
      <view class='row_4_3' data-artificat-num="11" catchtap='bindtap'>
         <image mode='scaleToFill' src='{{dataList[11].profileImage}}'></image>
         <view class='point'>···</view>
      </view>
   </view>
   <wxc-popup animation-mode="bottom" align="bottom" status="{{visible}}" locked>
      <view class='popup'>
         <view class='artifical_detail'>
            <image class='userAvator' data-user-id="{{userId}}" src="{{userAvator ? userAvator : '/images/default_profile.jpg'}}" catchtap='tapUserAvator'></image>
            <text class="username" data-user-id="{{userId}}" catchtap='tapUserAvator'>{{username}}</text>
            <text class="createAt">{{createAt}}</text>
            <text class="title">{{name}}</text>
            <text class="descript">{{descript}}</text>
            <text class="shoulu">收录于</text>
            <text class="topic">{{topic_title}}</text>
            <image class='medal' src='/images/icon_medal.png'></image>
            <text class="medalCount">{{medalCount}}</text>
            <image class='like' src='/images/icon_like.png'></image>
            <text class="likeCount">{{likeCount}}</text>
            <image class='comment' src='/images/icon_comment.png'></image>
            <text class="commentCount">{{commentCount}}</text>
         </view>
         <view class='unsubmit'>
            <i-button type="default" shape="circle" catchtap="unsubmit">取消</i-button>
         </view>
      </view>
   </wxc-popup>
   <i-message id="message" />
</view>