<wxs src="../../../subutil/subutil.wxs" module="tools" />
<view class='artifact_info' style='height:{{artifactInfoHeight}}px;'>
   <image class='user_avator' src="{{userAvatarUrl?userAvatarUrl:'/images/default_profile.jpg'}}" catchtap='tapUserAvator' data-user-id="{{artifactUserId}}"></image>
   <text class='user_fullname' catchtap='tapUserAvator' data-user-id="{{artifactUserId}}">{{userFullname}}</text>
   <text class='artifact_score' wx:if="{{vipRole}}">{{artifactScores ? artifactScores : "未评"}}分</text>
   <text class='artifact_title'>{{artifactTitle}}</text>
   <text class='createAt'>{{tools.split(createAt)}} 收录于</text>
   <text class='topic_name'>{{topicName}}</text>
   <text id='artifact' class='artifact_des'>{{artifactDes}}</text>
</view>
<view class='artifact_assets' style='padding-top: {{artifactAssetsPadding}}px;'>
   <block wx:for="{{artifact_assets}}" wx:for-item="item">
      <view class='artifact_assets_detail'>
         <image class='artifact_profile_img' mode="widthFix" src="{{item.profileImage}}"></image>
         <text class='artifact_profile_title' wx:if="{{item.name && item.name != 'null'}}">{{item.name}}</text>
         <text class='artifact_profile_des' wx:if="{{item.description && item.description != 'null'}}">{{item.description}}</text>
         <image class='artifact_file_img' wx:if="{{tools.includeType(item.mediaFile)}}" mode="aspectFit" data-media-file='{{item.mediaFile}}' src='/images/file_tap.png' catchtap='fileTap'></image>
      </view>
   </block>
</view>
<view class='opt_panel'>
   <image class='switch_btn' src='/images/artifact_menu_close.png' catchtap="openOpt" wx:if="{{animationModal == 'close'}}"></image>
   <image class='switch_btn' src='/images/artifact_menu_open.png' catchtap="closeOpt" wx:if="{{animationModal == 'open'}}"></image>
   <!-- 点赞 -->
   <image class='like_btn' src="{{zanModal?'/images/artifact_like_hl.png':'/images/artifact_like_default.png'}}" catchtap="creatLike" animation="{{likeAnimationData}}"></image>
   <!-- 评论 -->
   <image class='comment_btn' src='/images/artifact_comment_default.png' catchtap='openComment' animation="{{commentAnimationData}}"></image>
   <!-- 打分 -->
   <image class='score_btn' src='/images/artifact_score_default.png' catchtap="creatScore" animation="{{scoreAnimationData}}"></image>
</view>
<wxc-popup animation-mode="bottom" align="bottom" status="{{commentVisible}}" locked>
   <view class='comment_list'>
      <text class='all_comment'>全部评论 ({{commentList.length}})</text>
      <i-icon class='close' type="close" size="18" color="#80848f" catchtap='closeComment' />
      <view class='comment'>
         <block wx:for="{{commentList}}" wx:for-item="item">
            <view class='user_info'>
               <image class='user_avator' src="{{item.user.avatarUrl?item.user.avatarUrl:'/images/default_profile.jpg'}}"></image>
               <text class='user_fullname'>{{item.user.fullname}}</text>
               <text class='comment_time'>{{tools.split(item.commentAt)}}</text>
               <text class='comment_content'>{{item.content?item.content:""}}</text>
            </view>
         </block>
      </view>
      <i-button i-class='comment_btn' bind:click='whiteComment'>
         <i-icon type="brush_fill" size="26" color="#1fb5be" />写评论...
      </i-button>
   </view>
</wxc-popup>
<i-toast id="toast" />
<i-modal customMarginTop="-100px" title="评论内容" visible="{{ commentEditVisible }}" ok-text="发表" bind:ok="submitComment" bind:cancel="cancelComment">
   <i-input type='text' value="{{ commentEditValue }}" bind:change='commentValueChange' placeholder='写评论' />
</i-modal>
<i-modal customMarginTop="-100px" title="作业评分" visible="{{ artifactScoreVisible }}" show-ok="{{false}}" show-cancel="{{false}}" customWidth="80%">
   <view class='scroe_box'>
       <i-icon class='closeScore' bindtap='closeScore' type="close" size="26" />
      <i-input i-class='score_input' type='number' value="{{ artifactScoreValue }}" bind:change='artifactScoreValueChange' placeholder='请输入0~100之间整数' />
      <i-button i-class='score_btn' type='submit' bind:click="submitScore">保存</i-button>
   </view>
   <!-- <view class='topic_data'>
      <text class='total'>68<text class="unit">件</text></text>
      <text class='total_text'>作业荚作品数</text>
      <text class='high_score'>92<text class="unit">分</text></text>
      <text class='high_score_text'>最高分</text>
      <text class='low_score'>79<text class="unit">分</text></text>
      <text class='low_score_text'>最低分</text>
   </view> -->
</i-modal>