<!--pages/my/completeInof/completeInof.wxml-->
<view class='completeInof'>
   <image class='newuser_img' src="{{current == 'new' ? '/images/newuser_hl.png' : '/images/newuser_default.png'}}" data-type='new' catchtap='radioChange'></image>
   <text class='newuser_title'>新用户</text>
   <text class='newuser_des'>之前未在图钉墙中注册账号</text>
   <image class='olduser_img' src="{{current == 'old' ? '/images/olduser_hl.png' : '/images/olduser_default.png'}}" data-type='old' catchtap='radioChange'></image>
   <text class='olduser_title'>图钉墙用户</text>
   <text class='olduser_des'>已有图钉墙账号但为绑定微信</text>

   <view class='username_box' wx:if="{{current == 'new'}}">
      <i-icon class='username_icon' type="group" size="20" color="#fff" />
      <i-input i-class='username_input' value="{{ username }}" bind:change="usernameChange" placeholder="请输入用户名" />
   </view>
   <view class='email_box' wx:if="{{current == 'new'}}">
      <i-icon class='email_icon' type="businesscard" size="20" color="#fff" />
      <i-input i-class='email_input' type='number' value="{{ mobile }}" bind:change="mobileChange" placeholder="请输入手机号码" />
   </view>
   <view class='smsCode_box' wx:if="{{current == 'new'}}">
      <i-input i-class='smsCode_input' type='number' value="{{ smsCode }}" bind:change="smsCodeChange" placeholder="请输入验证码" />
      <i-button i-class='acodeStg' wx:if="{{current == 'new'}}" size="small" bind:click="sendAcodeStg" type="default" shape="circle" disabled="{{codeDisable}}">{{mobileCodeText}}</i-button>
   </view>
   <view class='password_box' wx:if="{{current == 'new'}}">
      <i-icon class='password_icon' type="lock" size="20" color="#fff" />
      <i-input i-class='password_input' type='password' value="{{ password }}" bind:change="passwordChange" placeholder="请输入您的密码" />
   </view>
   <i-button i-class="register" wx:if="{{current == 'new'}}" bind:click="register" type="submit" shape="circle" disabled="{{registerDisable}}">注册</i-button>
   <!-- <i-button i-class="wxActive" wx:if="{{current == 'new'}}" bind:click="wxActiveTap" type="submit" shape="circle" disabled="{{wxActiveDisable}}">确认邮箱已激活后点击此按钮</i-button> -->

   <view class='bind_email_box' wx:if="{{current == 'old'}}">
      <i-icon class='bind_email_icon' type="businesscard" size="20" color="#fff" />
      <i-input i-class='bind_email_input' type='number' value="{{ bindMobile }}" bind:change="bindMobileChange" placeholder="请输入手机号" />
   </view>
   <view class='bind_smsCode_box' wx:if="{{current == 'old'}}">
      <i-input i-class='bind_smsCode_input' type='number' value="{{ smsCode }}" bind:change="smsCodeChange" placeholder="请输入验证码" />
      <i-button i-class='bind_acodeStg' wx:if="{{current == 'old'}}" size="small" bind:click="sendAcodeStg" type="default" shape="circle" disabled="{{bindCodeDisable}}">{{bindMobileCodeText}}</i-button>
   </view>
   <i-button i-class="bind_email" wx:if="{{current == 'old'}}" bind:click="bindMobile" type="submit" shape="circle" disabled="{{bindMobileDisable}}">绑定</i-button>
   <i-toast id="toast" />
</view>
<image class='bg_img' src="/images/login_bg.png"></image>